[platformio]
	boards_dir = ./boards

[env:T-Display-AMOLED]
	platform = espressif32
	board = lilygo-t-amoled
	framework = espidf

	upload_port = /dev/cu.usbmodem1434201
	upload_speed = 921600

	build_flags = 
	    -DBOARD_HAS_PSRAM
